# GadgetForAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andryyu/person/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andryyu/person/manager/: WelcomeActivity.kt
app/src/main/java/com/yufei/gadget/: MainApplication.java
app/src/main/java/com/yufei/gadget/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: status_main_menu.xml  vector_drawable_minefill.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/andryyu/person/manager/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/android/yufei/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/yufei/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/android/yufei/baselibrary/base/: BWebViewActivity.java  BaseActivity.java  BaseFragment.java  OnItemClickListener.java
baselibrary/src/main/java/com/android/yufei/baselibrary/common/: BConstants.java  Constants.java
baselibrary/src/main/java/com/android/yufei/baselibrary/common/utils/: AppCrashHandler.java  FileUtil.java  TimeUtil.java
baselibrary/src/main/java/com/android/yufei/baselibrary/mvp/: IBasePresenter.java  IBaseView.java
baselibrary/src/main/java/com/android/yufei/baselibrary/utils/: AppCrashHandler.java  AssetUtils.java  FileUtil.java  TimeUtil.java
baselibrary/src/main/res/layout/: activity_bweb_view.xml  item_java_grid.xml  layout_common_toolbar.xml  layout_java_toolbar.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/test/java/com/android/yufei/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-android/: build.gradle
module-android/src/androidTest/java/com/yufei/module/android/: ExampleInstrumentedTest.java
module-android/src/main/: AndroidManifest.xml
module-android/src/main/assets/: android-topic.json  category.json
module-android/src/main/java/com/yufei/module/android/: AndroidActivity.java  AndroidFragment.java
module-android/src/main/res/layout/: activity_android.xml  activity_category.xml  activity_module_list.xml  fragment_android.xml  fragment_webview.xml  item_base_use.xml  layout_android_toolbar.xml  layout_item_category.xml
module-android/src/main/res/values/: strings.xml
module-android/src/test/java/com/yufei/module/android/: ExampleUnitTest.java
module-framework/: build.gradle
module-framework/src/main/: AndroidManifest.xml
module-framework/src/main/res/layout/: fragment_frame_work.xml
module-framework/src/main/res/values/: strings.xml
module-java/: build.gradle
module-java/src/androidTest/java/com/yufei/module/java/: ExampleInstrumentedTest.java
module-java/src/main/: AndroidManifest.xml
module-java/src/main/debug/: AndroidManifest.xml
module-java/src/main/java/com/yufei/module/java/: JavaFragment.java  JavaHomeActivity.java
module-java/src/main/java/com/yufei/module/java/common/: JConstants.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/: AlgoCompletionListener.java  AlgoListFragment.java  AlgorithmCode.java  DataUtils.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/: Algorithm.java  DataHandler.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/graph/: BellmanFordAlgorithm.java  Digraph.java  DijkstraAgorithm.java  GraphTraversalAlgorithm.java  WeightedGraph.java  WeightedGraph2.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/list/: LinkedList.java  Stack.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/search/: BinarySearch.java  LinearSearch.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/sorting/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortAlgorithm.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/entity/tree/bst/: BSTAlgorithm.java  BinarySearchTree.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/ui/: VisualActivity.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/ui/adapter/: ExListAdapter.java  ExMenuModel.java  LogAdapter.java  VPFragmentAdapter.java
module-java/src/main/java/com/yufei/module/java/module/algorithm/ui/fragment/: CodeFragment.java  DescrFragment.java  LogFragment.java
module-java/src/main/java/com/yufei/module/java/module/basicknowledge/: BaseKledgeFragment.java
module-java/src/main/java/com/yufei/module/java/module/interview/: IViewListFragment.java
module-java/src/main/java/com/yufei/module/java/widget/visualizer/: AlgorithmVisualizer.java  Array2DVisualizer.java  ArrayVisualizer.java  BSTVisualizer.java  BinarySearchVisualizer.java  LinkedListControls.java  LinkedListVisualizer.java  SortingVisualizer.java  StackControls.java  StackVisualizer.java
module-java/src/main/java/com/yufei/module/java/widget/visualizer/graph/: DirectedGraphVisualizer.java  WeightedGraphVisualizer.java  WeightedGraphVisualizer2.java
module-java/src/main/release/: AndroidManifest.xml
module-java/src/main/res/drawable/: vector_drawable_android.xml
module-java/src/main/res/layout/: activity_algo.xml  activity_visual.xml  fragment_interview.xml  fragment_java.xml  fragment_java_base.xml  fragment_list.xml  fragment_log.xml  item_java_grid.xml  layout_java_toolbar.xml  linked_list_controls.xml  stack_controls.xml
module-java/src/main/res/values/: colors.xml  strings.xml
module-java/src/test/java/com/yufei/module/java/: ExampleUnitTest.java
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/res/layout/: fragment_mine.xml
(+14 files in other folders)
