<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="25dp">


        <Button
            android:id="@+id/sc_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Push"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/sc_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Pop"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/sc_peek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Peek"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>